{
  "name": "opds-parser",
  "author": "Musubu Inc. <dev@musubu.co.jp>",
  "description": "OPDS catalog feed parser for node",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/musubu/node-opds-parser"
  },
  "keywords": ["opds", "parser", "xml", "atom", "syndication", "sax"],
  "main": "./lib/opds-parser",
  "engines": {
    "node": ">=0.6.10"
  },
  "dependencies": {
    "sax": ">=0.3.5",
    "request": ">=2.9.153"
  },
  "devDependencies": {},
  "scripts": {"test": "node test/run.js"}
}